# sb-asic

./: .gitignore  .gitmodules  Procfile  README.md  pom.xml
src/main/java/: MainBasicApp.java
src/main/java/app/: MainBasicApp.java
src/main/java/app/board/: Board.java  BoardSubscribersHolder.java
src/main/java/app/board/command/: BoardCommand.java  Command.java  CommandRepository.java
src/main/java/app/board/handlers/: FrameSubscriber.java  HandlerStatus.java  SavePictureSubscriber.java  VideoSubscriber.java
src/main/java/app/board/mediator/: BoardMediator.java  DefaultBoardMediator.java  RegistrationRegistry.java
src/main/java/app/board/request/: BoardRequestType.java  MessageFromBoard.java  MessageToBoard.java
src/main/java/app/configuration/: ConfigurationBeans.java  RedisConfigurationBeans.java  RedisConfigurationDetails.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/app/controller/: ArduinoController.java  BasicController.java  Esp32CamController.java  LoginController.java  RedisBasicController.java
src/main/java/app/data/: CommandMessage.java
src/main/java/app/exception/: BoardCommandException.java
src/main/java/app/redis/: StringByteArrayCodec.java
src/main/java/app/service/: RedisService.java
src/main/java/app/service/impl/: BasicAsyncRedisService.java
src/main/java/app/util/: BaosUtils.java
src/main/java/app/websocket/: AbstractSessionAwareEndpoint.java  CommandEndpoint.java  CustomServerApplicationConfig.java  WebSocketController.java
src/main/java/app/websocket/handler/: CameraPictureHandler.java
src/main/java/app/websocket/listener/: WebSocketSessionApplicationListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/props/: redis.properties
src/main/resources/static/js/: app.js  basicjs.js  color.js
src/main/resources/static/style/: style.css
src/main/webapp/WEB-INF/jsp/: arduinoHome.jsp  colorPallete.jsp  espvideo.jsp  home.jsp  loginPage.jsp  redisHome.jsp
src/main/webapp/WEB-INF/tags/template/: main.tag  template.tag
